         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T ProductString
000000ca T ManufacturerString
000000e4 T LanguageString
000000e8 T ConfigurationDescriptor
00000126 T DeviceDescriptor
00000138 T __ctors_end
00000138 T __ctors_start
00000138 T __dtors_end
00000138 T __dtors_start
00000138 W __init
00000138 T __trampolines_end
00000138 T __trampolines_start
00000144 T __do_copy_data
0000015a T __do_clear_bss
00000162 t .do_clear_bss_loop
00000164 t .do_clear_bss_start
0000016e T __bad_interrupt
0000016e W __vector_1
0000016e W __vector_12
0000016e W __vector_13
0000016e W __vector_14
0000016e W __vector_15
0000016e W __vector_16
0000016e W __vector_17
0000016e W __vector_18
0000016e W __vector_19
0000016e W __vector_2
0000016e W __vector_20
0000016e W __vector_21
0000016e W __vector_22
0000016e W __vector_23
0000016e W __vector_24
0000016e W __vector_25
0000016e W __vector_26
0000016e W __vector_27
0000016e W __vector_28
0000016e W __vector_29
0000016e W __vector_3
0000016e W __vector_30
0000016e W __vector_31
0000016e W __vector_32
0000016e W __vector_33
0000016e W __vector_34
0000016e W __vector_35
0000016e W __vector_36
0000016e W __vector_37
0000016e W __vector_38
0000016e W __vector_39
0000016e W __vector_4
0000016e W __vector_40
0000016e W __vector_41
0000016e W __vector_42
0000016e W __vector_5
0000016e W __vector_6
0000016e W __vector_7
0000016e W __vector_8
0000016e W __vector_9
00000170 t LEDs_SetAllLEDs
0000017a T SetupHardware
000001b6 T main
000002ae T EVENT_USB_Device_Connect
000002b2 T EVENT_USB_Device_Disconnect
000002b6 T EVENT_USB_Device_ConfigurationChanged
000002c8 T EVENT_USB_Device_ControlRequest
000002ce T CALLBACK_USB_GetDescriptor
00000326 T Endpoint_Write_Stream_LE
000003c4 T Endpoint_Write_Control_Stream_LE
00000486 T Endpoint_Write_Control_PStream_LE
0000054c T Endpoint_ConfigureEndpoint_Prv
000005b6 T Endpoint_ConfigureEndpointTable
0000062e T Endpoint_ClearStatusStage
00000670 T Endpoint_WaitUntilReady
000006d6 T USB_ResetInterface
00000756 T USB_Init
00000776 T USB_INT_DisableAllInterrupts
00000786 T USB_INT_ClearAllInterrupts
00000790 T __vector_10
00000922 T __vector_11
00000998 T USB_Device_ProcessControlRequest
00000aff W __stack
00000c64 W EVENT_USB_Device_Reset
00000c64 W EVENT_USB_Device_StartOfFrame
00000c64 W EVENT_USB_Device_Suspend
00000c64 W EVENT_USB_Device_WakeUp
00000c64 T USB_Event_Stub
00000c66 T USB_USBTask
00000c9e T CDC_Device_ProcessControlRequest
00000df8 T CDC_Device_ConfigureEndpoints
00000e40 T CDC_Device_SendString
00000e84 T CDC_Device_SendByte
00000ed2 t CDC_Device_putchar
00000eee T CDC_Device_Flush
00000f58 T CDC_Device_USBTask
00000f88 T CDC_Device_BytesReceived
00000ff6 T CDC_Device_ReceiveByte
00001074 t CDC_Device_getchar
00001086 T CDC_Device_CreateStream
000010ac T CDC_Device_Event_Stub
000010ac W EVENT_CDC_Device_BreakSent
000010ac W EVENT_CDC_Device_ControLineStateChanged
000010ac W EVENT_CDC_Device_LineEncodingChanged
000010ae T strncpy
000010cc T _exit
000010cc W exit
000010ce t __stop_program
000010d0 A __data_load_start
000010d0 T _etext
00001118 A __data_load_end
00800100 D __data_start
0080011d D VirtualSerial_CDC_Interface
00800148 b USBSerialStream
00800148 B __bss_start
00800148 D __data_end
00800148 D _edata
00800156 B USB_Device_ConfigurationNumber
00800157 B USB_Device_CurrentlySelfPowered
00800158 B USB_Device_RemoteWakeupEnabled
00800159 B USB_IsInitialized
0080015a B USB_DeviceState
0080015b B USB_ControlRequest
00800163 B __bss_end
00800163 N _end
00810000 N __eeprom_end
